# FootPatrolling

./: README.md
app/: build.gradle
app/src/androidTest/java/com/school/foot_patroling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fp_tables.txt  trd_ams_tables.txt
app/src/main/java/com/school/foot_patroling/: AWFActivity.java  BaseActivity.java  BaseFragment.java  CameraActivity.java  GenericFileProvider.java  HomeFragment.java  HomeGridViewAdapter.java  HomeItem.java  MainActivity.java  MyApplication.java  NavigationDrawerActivity.java
app/src/main/java/com/school/foot_patroling/dao/: ComplianceDao.java  FacilityDtoDao.java  FootPatrollingSectionsDao.java  FpMovementDao.java  InspectionDao.java  ObservationCategoriesDtoDao.java  ObservationDao.java  ObservationsCheckListDtoDao.java  OheLocationDtoDao.java  ProductDtoDao.java  UserLoginDtoDao.java
app/src/main/java/com/school/foot_patroling/database/: DataUpdateDAO.java  DatabaseHelper.java  DtoWrapper.java  FPDatabase.java
app/src/main/java/com/school/foot_patroling/database/dao/: CreatedFootPatrollingSectionsDtoDao.java  CreatedFunctionalLocationHierarchyDtoDao.java  CreatedObservationCategoriesDtoDao.java  CreatedObservationsCheckListDtoDao.java  CreatedResponseFacilityDtoDao.java  CreatedResponseInspectionTypeDtoDao.java  CreatedResponseOheLocationDtoDao.java  CreatedResponseProductDtoDao.java  CreatedResponseUserLoginDtoDao.java  DeviceAuthModelDao.java  FacilityDtoDao.java  FacilityDto_Dao.java  FootPatrollingSectionsDtoDao.java  FootPatrollingSectionsDto_Dao.java  InspectionTypeDtoDao.java  InspectionTypeDto_Dao.java  MasterDtoDao.java  ObservationCategoriesDtoDao.java  ObservationCategoriesDto_Dao.java  ObservationsCheckListDtoDao.java  ObservationsCheckListDto_Dao.java  ProductDtoDao.java  ProductDto_Dao.java  RegistrationRequestModelDao.java  UpdatedFootPatrollingSectionsDtoDao.java  UpdatedFunctionalLocationHierarchyDtoDao.java  UpdatedObservationCategoriesDtoDao.java  UpdatedObservationsCheckListDtoDao.java  UpdatedResponseFacilityDtoDao.java  UpdatedResponseInspectionTypeDtoDao.java  UpdatedResponseOheLocationDtoDao.java  UpdatedResponseProductDtoDao.java  UpdatedResponseUserLoginDtoDao.java  UserLoginDtoDao.java  UserLoginDto_Dao.java
app/src/main/java/com/school/foot_patroling/database/dbconverters/: FacilityDtoConverter.java  FacilityDto_Converter.java  FootPatrollingSectionsDtoConverter.java  FootPatrollingSectionsDto_Converter.java  InspectionTypeDtoConverter.java  InspectionTypeDto_Converter.java  ObservationCategoriesDtoConverter.java  ObservationCategoriesDto_Converter.java  ObservationsCheckListDtoConverter.java  ObservationsCheckListDto_Converter.java  ProductDtoConverter.java  ProductDto_Converter.java  UserLoginDtoConverter.java  UserLoginDto_Converter.java
app/src/main/java/com/school/foot_patroling/datasync/: DataSyncActivity.java  DataSyncFragment.java  FileUpload.java  MapUtil.java
app/src/main/java/com/school/foot_patroling/depotselection/: DepotSelectionFragment.java  DepotsListAdapter.java  LocationMonitoringService.java  MyLocationService.java  ScheduleListAdapter.java  SectionsListAdapter.java
app/src/main/java/com/school/foot_patroling/injection/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/school/foot_patroling/localdbstatus/: LocalDBStatusFragment.java
app/src/main/java/com/school/foot_patroling/login/: LoginActivity.java  LoginFragment.java  UserLoginAdapter.java
app/src/main/java/com/school/foot_patroling/patrolinglist/: CategoryListAdapter.java  ChecklistAdapter.java  ClickListener.java  LocationMapFragment.java  PatrolingListFragment.java
app/src/main/java/com/school/foot_patroling/register/: IMEIListAdapter.java  RegisterActivity.java  RegisterApi.java
app/src/main/java/com/school/foot_patroling/reload/: ReloadFragment.java
app/src/main/java/com/school/foot_patroling/reports/: DialogPDFViewer.java  ReportModel.java  ReportResult.java  ReportsFragment.java  ReportsListAdapter.java  SubDivisionsListAdapter.java
app/src/main/java/com/school/foot_patroling/scheduleentry/: ScheduleEntryFragment.java
app/src/main/java/com/school/foot_patroling/terms/: TermsFragment.java
app/src/main/java/com/school/foot_patroling/utils/: Common.java  Constants.java  CustomAlertDialog.java  CustomDialog.java  DatePickerFragment.java  DateTimeUtils.java  MapWrapperLayout.java  OnInfoWindowElemTouchListener.java  PreferenceHelper.java  TinyDB.java  VectorDrawableUtils.java
app/src/main/java/com/school/foot_patrolling/observations/: EditObservationFragment.java  ObservationsFragment.java  ObservationsListAdapter.java  ViewObservationFragment.java
app/src/main/res/drawable/: drawable_corners_primary_gradient.xml  drawable_corners_skyblue.xml  layout_corners_grey_border.xml  marker_rounded_shape.xml  radio_flat_regular.xml  radio_flat_selected.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_camera.xml  activity_data_sync.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_register2.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  custom_marker_layout.xml  dialog_pdf_viewer.xml  empty_text.xml  fragment_add_compliance.xml  fragment_compliance.xml  fragment_data_sync.xml  fragment_depot_selection.xml  fragment_edit_observation.xml  fragment_home.xml  fragment_local_db_status.xml  fragment_locationmap.xml  fragment_login.xml  fragment_observations.xml  fragment_patrolinglist.xml  fragment_reload.xml  fragment_reports.xml  fragment_schedule_entry.xml  fragment_terms.xml  fragment_view_compliance.xml  fragment_view_observation.xml  layout_checklistitem.xml  layout_compliance_item.xml  layout_griditem_home.xml  layout_reports_item.xml  layout_sectionitem.xml  map_info_window.xml  popup_enter_observations.xml  popup_listview.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/school/foot_patroling/: ExampleUnitTest.java
(+68 files in other folders)
