<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:background="@color/light_grey3"
        android:id="@+id/filter_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv1"
                android:textColor="@color/black"
                android:text="Location : "
                android:textSize="15sp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_loc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=""
                android:text=""
                android:inputType="textUri"
                android:maxLines="1"
                android:maxEms="10"
                android:ems="10"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="10"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/fromDateLayout"
                android:padding="10dp"
                android:background="@drawable/layout_corners_grey_border"
                android:layout_weight="9">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fromDateTV"
                    android:layout_centerVertical="true"
                    android:text="From Date"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/fromCalendar"
                android:layout_gravity="center_vertical"
                android:src="@drawable/calendar"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="10"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/toDateLayout"
                android:padding="10dp"
                android:background="@drawable/layout_corners_grey_border"
                android:layout_weight="9">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toDateTV"
                    android:layout_centerVertical="true"
                    android:text="To Date"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/toCalendar"
                android:layout_gravity="center_vertical"
                android:src="@drawable/calendar"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/drawable_corners_skyblue"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:text="@string/text_apply"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/drawable_corners_skyblue"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:text="Reset"/>
        </LinearLayout>
    </LinearLayout>



    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/observationsRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <include layout="@layout/empty_text"/>
    </RelativeLayout>
</LinearLayout>