<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:id="@+id/dataSync">

        <TextView
            android:id="@+id/tvLastDataSyncDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="center"
            android:layout_marginTop="30dp"
            android:text="Last sync Date : "
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tvDataSyncStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="center"
            android:layout_marginTop="30dp"
            android:text="Data Sync Status : Not Started"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tvDataSyncStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="center"
            android:layout_marginTop="20dp"
            android:text="Start Time : "
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tvDataSyncFinishTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="center"
            android:layout_marginTop="20dp"
            android:text="Finish Time : "
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tvDataSyncResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="center"
            android:layout_marginTop="20dp"
            android:text="Result : "
            android:textSize="16sp"
            />



        <ProgressBar
            android:id="@+id/progressBarDataSync"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:indeterminate="false"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="24"
            android:progress="0"
            android:visibility="invisible"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tvDataSyncResult"
            />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_syncNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@drawable/drawable_corners_skyblue"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:text="@string/text_sync_now"/>

</LinearLayout>