<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvChecklistItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="center"
            android:textStyle="italic"
            android:layout_marginTop="30dp"
            android:text=""
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tvAttachmentsCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="center"
            android:textStyle="italic"
            android:textColor="@color/holo_green_dark"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Attachments : 13"
            android:textSize="18sp"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/launchCamera"
        android:layout_weight="1"
        android:src="@drawable/ic_camera_grey"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/launchGallery"
        android:layout_weight="1"
        android:src="@mipmap/ic_gallery"/>
</LinearLayout>


        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="center"
            android:layout_marginTop="20dp"
            android:text=""
            android:textSize="16sp"
            />

        <!--<TextView-->
        <!--android:id="@+id/tvDepot"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:scaleType="center"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text=""-->
        <!--android:textSize="16sp"-->
        <!--/>-->



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="Observation"
                android:textColor="@color/light_red"
                android:text=""
                android:minLines="3"
                android:maxLines="5" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:background="@drawable/drawable_corners_skyblue"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:text="@string/text_submit"/>

    </LinearLayout>
</ScrollView>